; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smartkernel2]
framework = arduino
lib_deps =
  Simpletimer,
  WebSockets,
  LiquidCrystal_I2C@1.1.4,
  ArduinoJson,
  SimpleCLI

board = nodemcuv2
platform = espressif8266
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.203
